PINECONE_API_KEY=sdf
HUGGINGFACEHUB_API_TOKEN=sdf
CONFLUENCE_URL=https://base.atlassian.net/wiki
CONFLUENCE_API_TOKEN=tok
JIRA_API_TOKEN=Atok
JIRA_USERNAME=user@gmail.com
JIRA_INSTANCE_URL=https://base.atlassian.net
JIRA_CLOUD=True